<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--引入布局文件-->
        <com.amap.api.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#ffffff"
            android:drawableLeft="@mipmap/search_icon"
            android:drawablePadding="10dp"
            android:hint="查找地点、公交、地铁"
            android:padding="10dp" />

        <CheckBox
            android:id="@+id/cb_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:button="@null"
            android:text="夜间模式" />

        <CheckBox
            android:id="@+id/cb_satelliteMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_toRightOf="@+id/cb_night"
            android:button="@null"
            android:text="卫星地图" />

        <CheckBox
            android:id="@+id/cb_roadCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_toRightOf="@+id/cb_satelliteMap"
            android:button="@null"
            android:text="路况" />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_nearby"
            style="@style/activity_home_RadioButton"
            android:drawableLeft="@mipmap/main_nearby"
            android:text="附近" />

        <RadioButton
            android:id="@+id/rb_route"
            style="@style/activity_home_RadioButton"
            android:drawableLeft="@mipmap/main_route"
            android:text="路线" />

        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/activity_home_RadioButton"
            android:drawableLeft="@mipmap/main_mine"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>
